<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Poster</title>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: black;
      }

      .container {
        width: 400px;
        height: 600px;
        border-radius: 20px;
        background-color: grey;
      }

      img {
        object-fit: contain;
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
      }

      .text {
        font-size: 20px;
        width: 350px;
        padding-top: 20px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        font-weight: bold;
        color: antiquewhite;
      }

      .reviews {
        display: grid;
        place-content: center;
      }

      h1 {
        text-align: center;
        font-style: italic;
      }

      .reviews {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>INTERSTELLAR</h1>
      <img
        src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
      />
      <div class="text">
        Set in a dystopian future where humanity is embroiled in a catastrophic
        blight and famine, the film follows a group of astronauts who travel
        through a wormhole near Saturn in search of a new home for humankind.
      </div>
      <div class="reviews">
        <h2>🍿8.7/10</h2>
        <h2>🍅73%</h2>
      </div>
    </div>
  </body>
</html>
